Source/ReleaseNotes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="enkoni" xmlns="http://www.oscarbrouwer.nl/enkoni/2012/09" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.oscarbrouwer.nl/enkoni/2012/09" elementFormDefault="qualified">
  <!-- Define the attribute types -->
  <xs:simpleType name="changetype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="addition" />
      <xs:enumeration value="change" />
      <xs:enumeration value="removal" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="version">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-9]\d*\.(0|([1-9]\d*))\.(0|([1-9]\d*))(\.(0|([1-9]\d*)))?" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="versionPostFix">
    <xs:restriction base="xs:string">
      <xs:pattern value="((alpha)|(beta)|(rc))\d*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="projectname">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Enkoni.Framework" />
      <xs:enumeration value="Enkoni.Framework.DataAnnotations" />
      <xs:enumeration value="Enkoni.Framework.Entities" />
      <xs:enumeration value="Enkoni.Framework.Entities.Database" />
      <xs:enumeration value="Enkoni.Framework.Entities.File" />
      <xs:enumeration value="Enkoni.Framework.Entities.Service" />
      <xs:enumeration value="Enkoni.Framework.Logging" />
      <xs:enumeration value="Enkoni.Framework.ServiceModel" />
      <xs:enumeration value="Enkoni.Framework.Testing" />
      <xs:enumeration value="Enkoni.Framework.UI" />
      <xs:enumeration value="Enkoni.Framework.Validation" />
      <xs:enumeration value="Enkoni.Framework.Web" />
    </xs:restriction>
  </xs:simpleType>

  <!-- Define the element types -->
  <xs:element name="summary" type="xs:string" nillable="false" />
  <xs:element name="comment" type="xs:string" nillable="false" />
  <xs:element name="remark" type="xs:string" nillable="false" />

  <xs:element name="update" nillable="false">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="summary" minOccurs="1" maxOccurs="1" />
        <xs:element ref="comment" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="date" type="xs:date" use="required" />
      <xs:attribute name="type" type="changetype" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="updates" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="update" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="projectname" use="required" />
      <xs:attribute name="version" type="version" use="required" />
	    <xs:attribute name="versionPostfix" type="versionPostFix" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="projects" nillable="false">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="project" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="release">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="remark" minOccurs="0" maxOccurs="1" />
        <xs:element ref="projects" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="version" type="version" use="required" />
      <xs:attribute name="releasedate" type="xs:date" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="releases" nillable="false">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="release" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="enkoni">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="releases" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>